VITE_SUPABASE_URL=https://okzjeufiaeznfyomfenk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rempldWZpYWV6bmZ5b21mZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzY2ODUsImV4cCI6MjA4NTU1MjY4NX0.CjM8cPlkuka4PyfoX-otGApAv7akMg-rw3eK7_c35TY
